# this config is adapted from Dreams of Code
# youtube link: https://www.youtube.com/@dreamsofcode
# github repo: https://github.com/dreamsofcode-io/tmux

# --- settings ---

set -g mouse on # mouse support

set-option -g status-position top

# make windows and pane number from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi

# --- keybindings ---

# copy mode keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim-like window switching
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# open panes in current directory
bind-key '"' split-window -v -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# set prefix key

unbind-key C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# --- plugins ---

set -g @plugin 'catppuccin/tmux' # set tmux theme to catppuccin

set -g @plugin 'tumx-plugins/tmux-sensible' # some settings that make tmux more comfortable
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # highlights the prefix key when pressed
set -g @plugin 'tumx-plugins/tmux-cpu' # tmux plugin manager
set -g @plugin 'tumx-plugins/tmux-battery' # some settings that make tmux more comfortable

set -g @plugin 'christoomey/vim-tmux-navigator' # navigate through tmux panes like neovim

# --- theme ---

run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{prefix_highlight}"
set -ag status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# --- run tmux package manager ---

set -g @plugin 'tumx-plugins/tpm' # tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
